<a href="https://colab.research.google.com/github/RHarishk/Store-sales-analysis/blob/Sales-Store/store_sales.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df_store = pd.read_csv("/content/stores_data_set.csv")

In [ ]:
df_sales = pd.read_csv("/content/sales_data_set.csv")

In [ ]:
df_feature = pd.read_csv("/content/Features_data_set.csv")

In [ ]:
df_store_sales = pd.merge(df_sales, df_store, on="Store")

In [ ]:
df_final=pd.merge(df_store_sales,df_feature,on=["Store","Date"])

In [ ]:
#1.)Identify average customer visit in Type C store in April Month.

In [ ]:
df_final

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,1,05/02/2010,24924.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,1,12/02/2010,46039.49,True,A,151315,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,1,19/02/2010,41595.55,False,A,151315,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,1,26/02/2010,19403.54,False,A,151315,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,1,05/03/2010,21827.90,False,A,151315,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,28/09/2012,508.37,False,B,118221,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False
421566,45,98,05/10/2012,628.10,False,B,118221,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,False
421567,45,98,12/10/2012,1061.02,False,B,118221,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,False
421568,45,98,19/10/2012,760.01,False,B,118221,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,False
421569,45,98,26/10/2012,1076.80,False,B,118221,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False

In [ ]:
df_final.drop("IsHoliday_y",axis=1,inplace=True)

In [ ]:
df_final["Date"] = pd.to_datetime(df_final["Date"],format="%d/%m/%Y")

In [ ]:
df_final["Month"] = df_final["Date"].dt.month

In [ ]:
df_final

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Month
0,1,1,2010-02-05,24924.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,2
1,1,1,2010-02-12,46039.49,True,A,151315,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,2
2,1,1,2010-02-19,41595.55,False,A,151315,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,2
3,1,1,2010-02-26,19403.54,False,A,151315,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,2
4,1,1,2010-03-05,21827.90,False,A,151315,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,2012-09-28,508.37,False,B,118221,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,9
421566,45,98,2012-10-05,628.10,False,B,118221,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,10
421567,45,98,2012-10-12,1061.02,False,B,118221,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,10
421568,45,98,2012-10-19,760.01,False,B,118221,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,10
421569,45,98,2012-10-26,1076.80,False,B,118221,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,10

In [ ]:
pd.set_option('display.max_rows', 10)

In [ ]:
((df_final[(df_final["Month"]==4)&(df_final["Type"]=="C")]\
            .groupby(["Store","Date"])["Weekly_Sales"].sum())\
           / (df_final[(df_final["Month"]==4)&(df_final["Type"]=="C")]\
              .groupby(["Store","Date"])["CPI"].unique())).groupby("Store").mean()

Store
30    [2083.1777649193245]
37    [2469.0092983849217]
38    [2951.0275429762273]
42     [4291.772827602542]
43    [3102.0912780997564]
44     [2266.235469540671]
dtype: object

In [ ]:
((df_final[(df_final["Month"]==4)&(df_final["Type"]=="C")]\
.groupby(["Store","Date"])["Weekly_Sales"].sum())\
/ (df_final[(df_final["Month"]==4)&(df_final["Type"]=="C")]\
  .groupby(["Store","Date"])["CPI"].unique())).groupby("Store").mean()

Store
30    [2083.1777649193245]
37    [2469.0092983849217]
38    [2951.0275429762273]
42     [4291.772827602542]
43    [3102.0912780997564]
44     [2266.235469540671]
dtype: object

In [ ]:
#2.)Find the highest sales in each store type on Holiday season.
df_final[(df_final["IsHoliday_x"]==True)].groupby("Type")["Weekly_Sales"].max()

Type
A    474330.10
B    693099.36
C    110379.12
Name: Weekly_Sales, dtype: float64

In [ ]:
#3.)What is the expected sales of each depeartment when the unemployment factor is greater than 7.

In [ ]:
(df_final[(df_final["Unemployment"]>7)]["Weekly_Sales"].sum())/(df_final[(df_final["Unemployment"]>7)]["Weekly_Sales"].count())

16324.872273004852

In [ ]:
#4.)Aggregate net sales for each department in month wise.
df_final[:].groupby("Month")["Weekly_Sales"].sum()

Month
1     3.325984e+08
2     5.687279e+08
3     5.927859e+08
4     6.468598e+08
5     5.571256e+08
          ...
8     6.130902e+08
9     5.787612e+08
10    5.847848e+08
11    4.130157e+08
12    5.768386e+08
Name: Weekly_Sales, Length: 12, dtype: float64